# $(MAKEFILE_LIST) is a list of the current makefiles being processed; the
# most-recently included makefile (us) is last.
top_level_dir = $(dir $(lastword $(MAKEFILE_LIST)))

ghc_compilation_opts = -O2 -outputdir=build
ghc_warning_opts     = -fwarn-incomplete-patterns -fwarn-tabs
ghc_include_opts     = -i$(top_level_dir)/common
ifdef DEBUG
ghc_debug_opts       = -rtsopts -prof -auto-all
else
ghc_debug_opts       =
endif

ghc_common_opts = $(ghc_warning_opts) $(ghc_include_opts)
all_ghc_opts    = $(ghc_compilation_opts) $(ghc_common_opts) $(ghc_debug_opts) $(ghc_opts)

all : $(execs)

clean :
	rm -rf build/ $(execs)

print-common-ghc-opts :
	@echo $(ghc_common_opts)

% : %.hs *.hs Makefile
	ghc --make -main-is $@ $(all_ghc_opts) $<

%.hi %.o : %.hs
	ghc --make -c $(all_ghc_opts) $<
