-- Initial tni.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tni
version:             0.0
-- synopsis:            
-- description:         
-- license:             
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: common
  exposed-modules: Timeout, Aggregate, Average, LaTeX, Pretty, Trace, Util
  -- other-modules:       
  build-depends:       base >=4.8 && <4.9, pretty >=1.1 && <1.2,
    QuickCheck >=2.8 && <2.9, unbounded-delays, random >=1.1 && <1.2
  default-language:    Haskell2010

executable stack
  hs-source-dirs: stack
  main-is: Main.hs
  other-modules:
    ArbitraryF, ArbitraryFInternal, Driver, Flags, GenerateTablesMakefile,
    Generation, GenericMachine, Instr, Labels, Machine, Observable, ObservableInst
  build-depends:
    base >=4.8 && <4.9, QuickCheck >=2.8 && <2.9, pretty >=1.1 && <1.2,
    cmdargs >=0.10 && <0.11, template-haskell >=2.10 && <2.11, containers >=0.5 && <0.6,
    old-time, tni
  default-extensions:
    ImplicitParams, PartialTypeSignatures, RecordWildCards, PatternGuards,
    TupleSections
  other-extensions:
     DeriveDataTypeable, FlexibleContexts, UndecidableInstances, ScopedTypeVariables,
     NamedFieldPuns, GeneralizedNewtypeDeriving, RankNTypes, MonoLocalBinds,
     TemplateHaskell, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances,
     TypeSynonymInstances

  
