-- Initial tni.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tni
version:             0.0
-- synopsis:            
-- description:         
-- license:             
-- copyright:           
-- category:            
build-type:          Custom
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:
  luck/PicoGenExec.m4
  luck/SSNI.luck

library
  hs-source-dirs: common
  exposed-modules: Timeout, Aggregate, Average, LaTeX, Pretty, Trace, Util, Distances
  build-depends:       base >=4.8 && <4.9, pretty >=1.1 && <1.2,
    QuickCheck, unbounded-delays, random >=1.1 && <1.2,
    vector, edit-distance-vector
  ghc-options: -O2
  default-language:    Haskell2010

executable tni-stack
  hs-source-dirs: stack
  main-is: Main.hs
  other-modules:
    ArbitraryF, ArbitraryFInternal, Driver, Flags, GenerateTablesMakefile,
    Generation, GenericMachine, Instr, Labels, Machine, Observable, ObservableInst,
    DriverUtils,
    Lucky
  build-depends:
    base >=4.8 && <4.9, QuickCheck, pretty >=1.1 && <1.2,
    cmdargs >=0.10 && <0.11, template-haskell >=2.10 && <2.11, containers >=0.5 && <0.6,
    old-time, tni, luck
  default-extensions:
    ImplicitParams, PartialTypeSignatures, RecordWildCards, PatternGuards,
    TupleSections
  other-extensions:
     DeriveDataTypeable, FlexibleContexts, UndecidableInstances, ScopedTypeVariables,
     NamedFieldPuns, GeneralizedNewtypeDeriving, RankNTypes, MonoLocalBinds,
     TemplateHaskell, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances,
     TypeSynonymInstances
  ghc-options: -O2 -fno-warn-partial-type-signatures -rtsopts
  ghc-prof-options: -fprof-auto
  default-language:    Haskell2010
